* {
    margin: 0;
    padding: 0;
    border-style: none;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient( #FFBB70 ) right / 35% no-repeat;
}

.header-top {
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    margin: 0 auto;
}

.header-top .logo  {
    display: block;
    width: fit-content;
    height: fit-content;
    padding-right: 300px;
}

.header-top .logo img {
    width: 80px;
}

.header-top ul {
    border-style: none;
}

.header-top ul li {
    list-style: none;
    display: inline-block;
}

.header-top ul li .unique {
    color: #FFBB70;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin: 0 20px;
}

.header-top ul li .same {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #57564F;
    font-size: 20px;
    font-weight: 600;
    margin: 0 20px;
}

.search-cart {
    display: inline-flex ;
    position: relative;
    z-index: 2;
}

.header-top .search-tag {
    display: flex;
    width: 250px;
    height: 50px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
}

.header-top .search-tag img {
    width: 25px;
    height: 25px;
    display: block;
    align-self: center;
    padding: 0 10px;
}

.header-top .search-tag input {
    width: 180px;
    height: 40px;
    display: block;
    align-self: center;
    padding-left: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    color: #57564F;
}

.cart {
    display: block;
    align-self: center;
    cursor: pointer;
}

.cart img {
    width: 40px;
}

.hero-section {
    width: 80%;
    height: 500px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}

.first-section {
    display: block;
}

.first-section h1 {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #521C0D;
    line-height: 80px;
    margin-bottom: 20px;
}

.first-section span {
    color: #FFB22C;
}

.first-section p {
    width: 420px;
    color: #521C0D;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px;
}

.first-section button {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #521C0D;
    color: #fff;
    border-radius: 50px;
    font-size: 16px;
    gap: 10px;
}


.first-section button:hover {
    background-color: #FFBB70;
    cursor: pointer;
}

.first-section button .cart-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #FFBB70;
    border-radius: 50%;
}

.first-section button .cart-svg:hover {
    background-color: #521C0D;
}

.first-section button .cart-svg svg {
    height: 16px;
    width: 16px;
}

.hero-bg {
    display: flex;
    width: 400px;
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.hero-bg img {
    width: 900px;
    height: 600px;
    margin-right: 100px;
}

.beans-bg {
    position: relative;
}

.beans-bg img {
    width: 450px;
    height: 450px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    left: -279px;
}